.work-examples-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    @media screen and (max-width: 768px) {
        justify-content: center;
    }
}

.work-examples-item {
    margin-left: 30px;
    margin-top: 30px;
    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 2);
        margin-left: 30px;
        margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 90px) / 3);
        margin-left: 30px;
        margin-top: 30px;
    }
}

.work-exampl-img-title {
    flex-shrink: 0;
}

.work-examples-link {
    position: relative;
    display: block;
    //display: flex;
    // flex-direction: column;
    //height: 100%;

    // @media screen and (min-width: 1200px) {
    //     width: calc((100% - 90px) / 3);
    //     margin-left: 30px;
    //     margin-top: 30px;
    // //display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.work-examples-item-title {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
    height: 100%;

    /* ============OVERLOY CART======================= */

    display: block;
}
.work-examples-item-title h3 {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.work-examples-item-title p {
    font-size: 16px;
}

.work-examples-item-title {
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .img-port {
        width: 100%;
        display: block;
        height: auto;
    }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .hak {
        height: 140px;
    }
}
